# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

main:
  steps:
  - collectInfos:
      assign:
        - backupTime: $${string(int(sys.now()))}
        - statusMessage: false
        - statusResult: "start"

  - createExport:
      call: http.post
      args:
        url: https://redis.googleapis.com/v1/projects/${project}/locations/${region}/instances/${instanceName}:export
        auth:
          type: OAuth2
        body:
          outputConfig:
            gcsDestination:
              uri: $${"${gcsBucket}/${instanceName}-" + backupTime + ".rdb"}
      result: createResult
      next: checkCondition

  - checkCondition:
      switch:
        - condition: $${statusMessage == false}
          next: checkExportStatus
      next: returnResult

  - returnResult:
      return: 'Export process finished'
  
  - checkExportStatus:
      steps:
        - wait:
            call: sys.sleep
            args:
                seconds: 30
        - callExportStatus:
            call: http.get
            args:
              url: $${"https://redis.googleapis.com/v1/" + createResult.body.name}
              auth:
                type: OAuth2
            result: statusResult
        - assignStatus:
            assign:
              - statusMessage: $${statusResult.body.done}
            next: checkCondition
